
<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Batib, by Nextweb</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
</head>
<body class="sidebar-fixed header-fixed  ">
<div class="page-wrapper">
    <nav class="navbar page-header">
        <a class="navbar-brand sidebar-mobile-toggle d-lg-none" href="#">
            <img src="img/batib.png" alt="logo" style="height: 45px;">
        </a>

        <a class="navbar-brand sidebar-toggle d-none d-lg-block" href="#">
            <img src="img/batib.png" alt="logo" style="height: 45px;">
        </a>



        <div id="chemins">
            <a href="/prospects">Prospects</a>
            >
            <a href="/prospects">Liste</a>

        </div>


        <ul class="navbar-nav ml-auto">





            <li class="nav-item">
                <a href="/administratif/suivi/alertes">
                    <i class="fa fa-bell"></i>
                    <span class="badge badge-pill badge-danger">201</span>
                </a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="small ml-1 d-md-down-none">thibault.bm@nextweb-sas.fr</span>
                </a>

                <div class="dropdown-menu dropdown-menu-right">
                    <a href="/profil/user" class="dropdown-item">
                        <i class="fa fa-user"></i> Profil
                    </a>

                    <a href="#" class="dropdown-item">
                        <i class="fa fa-edit"></i>
                        Lecture / Ecriture
                    </a>

                    <a href="/email" class="dropdown-item">
                        <i class="fa fa-envelope"></i> Envoyer un email
                    </a>

                    <a href="https://batib.pro/category/documentation/" class="dropdown-item" target="_blank">
                        <i class="fa fa-question-circle"></i> Aide
                    </a>

                    <a href="/logout" class="dropdown-item">
                        <i class="fa fa-lock"></i> Déconnexion
                    </a>
                </div>
            </li>
        </ul>
    </nav>

    <div class="main-container">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">

                    <li class="nav-item">
                        <a href="/dashboards" class="nav-link ">
                            <i class="icon icon-speedometer"></i> Tableaux de bord
                        </a>
                    </li>



                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="fa fa-bullhorn"></i> Promotions <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">

                            <li class="nav-item">
                                <a href="/promotions" class="nav-link ">
                                    Liste des promotions
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/promotion/fiche" class="nav-link ">
                                    Informations
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/promotion/ged" class="nav-link ">
                                    GED
                                </a>
                            </li>

                        </ul>
                    </li>


                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="fa fa-shopping-cart"></i> Prospects <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">

                            <li class="nav-item">
                                <a href="/prospects" class="nav-link active">
                                    Liste des prospects
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/prospect/informations" class="nav-link ">
                                    Dossier
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/prospect/historique" class="nav-link ">
                                    Historique
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/prospect/ged" class="nav-link ">
                                    GED
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item nav-dropdown">
                        <a href="/clients" class="nav-link nav-dropdown-toggle">
                            <i class="fa fa-users"></i> Clients <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">

                            <li class="nav-item">
                                <a href="/clients" class="nav-link ">
                                    Liste des clients
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/client/suiviAdministratif" class="nav-link ">
                                    Dossier
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/client/chantier" class="nav-link ">
                                    Travaux
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/client/appelsFonds" class="nav-link ">
                                    Appels de fonds
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/client/reserves" class="nav-link ">
                                    Réserves / SAV
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/client/ged" class="nav-link ">
                                    GED
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item nav-dropdown">
                        <a href="/artisans" class="nav-link nav-dropdown-toggle">
                            <i class="fa fa-industry"></i> Artisans <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">

                            <li class="nav-item">
                                <a href="/artisans" class="nav-link ">
                                    Liste des artisans
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/artisan/informations" class="nav-link ">
                                    Dossier
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/artisan/specialites" class="nav-link ">
                                    Spécialités
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/artisan/suiviActivite/marches" class="nav-link ">
                                    Suivi d&#039;activité
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/artisan/ged" class="nav-link ">
                                    GED
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="fa fa-home"></i> Maisons <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">

                            <li class="nav-item">
                                <a href="/maisons" class="nav-link ">
                                    Liste des maisons
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/maison/caracteristiques" class="nav-link ">
                                    Caractéristiques
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/maison/debours" class="nav-link ">
                                    Débours
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="fa fa-chart-line"></i> Administratif <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">

                            <li class="nav-item">
                                <a href="/administratif/factures/fournisseurs" class="nav-link ">
                                    Factures
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/administratif/tresorerie" class="nav-link ">
                                    Trésorerie
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/administratif/suivi/alertes" class="nav-link ">
                                    Suivi d&#039;activité
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/administratif/reporting/promotions" class="nav-link ">
                                    Reporting
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/administratif/courriers" class="nav-link ">
                                    Courriers
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/administratif/comptabilite/periodes" class="nav-link ">
                                    Comptabilité
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/administratif/ged" class="nav-link ">
                                    GED
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item nav-dropdown">
                        <a href="#" class="nav-link nav-dropdown-toggle">
                            <i class="fa fa-cog"></i> Configuration <i class="fa fa-caret-left"></i>
                        </a>

                        <ul class="nav-dropdown-items">

                            <li class="nav-item">
                                <a href="/configuration/societe" class="nav-link ">
                                    Sociétés
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/configuration/users" class="nav-link ">
                                    Utilisateurs
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/configuration/lotsRef" class="nav-link ">
                                    Lots de référence
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/configuration/articles" class="nav-link ">
                                    Bibliothèque d&#039;articles
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/configuration/plannings" class="nav-link ">
                                    Plannings
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/configuration/listes/supportPromotion" class="nav-link ">
                                    Listes paramétrables
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="/superadmin/dates" class="nav-link ">
                            <i class="fas fa-sync-alt"></i> Superadmin
                        </a>
                    </li>

                </ul>
            </nav>
        </div>

        <div class="content">

            <div class="flashes-container" style="height: auto;">
                <div class="flashes">
                </div>
            </div>

            <div class="container-fluid">

                <div class="row">
                    <div class="col">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a href="/prospects" class="nav-link active">Liste des prospects</a>
                            </li>
                            <li class="nav-item">
                                <a href="/prospect/affectation" class="nav-link ">Affectation commerciaux</a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane active">
                                <div class="row justify-content-center mb-3">
                                    <div class="col">
                                        <div class="input-group mr-5 align-content-center">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fa fa-search"></i></span>
                                            </div>
                                            <input type="search" class="form-control" placeholder="Rechercher" id="search">

                                            <div class="input-group-btn">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                </button>

                                                <div class="dropdown-menu filtre" x-placement="bottom-start">
                                                    <a class="dropdown-item" href="#" data-type="Prospect" data-statut="Actif">Actif</a>
                                                    <a class="dropdown-item" href="#" data-type="Prospect" data-statut="Transformé">Transformé</a>
                                                    <a class="dropdown-item" href="#" data-type="Prospect" data-statut="Attente">Attente</a>
                                                    <a class="dropdown-item" href="#" data-type="Prospect" data-statut="Abandon">Abandon</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col text-right">
                                        <a href="#" class="btn btn-success" data-toggle="modal" data-target="#modal-add">Ajouter un prospect</a>
                                    </div>
                                </div>

                                <table id="dataTable" class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>Nom</th>
                                        <th>Date de création</th>
                                        <th>Commercial</th>
                                        <th>Statut</th>
                                        <th>Dernière MAJ</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>DARWIN</td>
                                        <td class="date">211 001</td>
                                        <td>Philippe Bocquet</td>
                                        <td>Actif</td>
                                        <td class="date">07/12/2018</td>
                                        <td class="td-icon"><a href="/prospect/get/6" class="btn btn-primary btn-rounded"><i class="fa fa-eye"></i></a></td>
                                        <td class="td-icon">
                                            <a href="#" data-title="Supprimer le prospect" data-label="DARWIN" data-path="/prospect/remove/6" class="btn btn-danger btn-rounded removeConfirm">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DECHERF</td>
                                        <td class="date">11 001</td>
                                        <td>Martine Lebreux</td>
                                        <td>Actif</td>
                                        <td class="date">28/01/2019</td>
                                        <td class="td-icon"><a href="/prospect/get/4" class="btn btn-primary btn-rounded"><i class="fa fa-eye"></i></a></td>
                                        <td class="td-icon">
                                            <a href="#" data-title="Supprimer le prospect" data-label="DECHERF" data-path="/prospect/remove/4" class="btn btn-danger btn-rounded removeConfirm">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DEROO</td>
                                        <td class="date">11 001 %</td>
                                        <td>Patrice Legros</td>
                                        <td>Actif</td>
                                        <td class="date">15/11/2018</td>
                                        <td class="td-icon"><a href="/prospect/get/2" class="btn btn-primary btn-rounded"><i class="fa fa-eye"></i></a></td>
                                        <td class="td-icon">
                                            <a href="#" data-title="Supprimer le prospect" data-label="DEROO" data-path="/prospect/remove/2" class="btn btn-danger btn-rounded removeConfirm">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LEVRAT</td>
                                        <td class="date">-1 000 000.00 €</td>
                                        <td>Patrice Legros</td>
                                        <td>Actif</td>
                                        <td class="date">09/11/2018</td>
                                        <td class="td-icon"><a href="/prospect/get/1" class="btn btn-primary btn-rounded"><i class="fa fa-eye"></i></a></td>
                                        <td class="td-icon">
                                            <a href="#" data-title="Supprimer le prospect" data-label="LEVRAT" data-path="/prospect/remove/1" class="btn btn-danger btn-rounded removeConfirm">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LOUIS</td>
                                        <td class="date">11 001</td>
                                        <td>Martine Lebreux</td>
                                        <td>Actif</td>
                                        <td class="date">28/01/2019</td>
                                        <td class="td-icon"><a href="/prospect/get/8" class="btn btn-primary btn-rounded"><i class="fa fa-eye"></i></a></td>
                                        <td class="td-icon">
                                            <a href="#" data-title="Supprimer le prospect" data-label="LOUIS" data-path="/prospect/remove/8" class="btn btn-danger btn-rounded removeConfirm">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>MARQUIS</td>
                                        <td class="date">11 001</td>
                                        <td></td>
                                        <td>Actif</td>
                                        <td class="date">28/11/2019</td>
                                        <td class="td-icon"><a href="/prospect/get/9" class="btn btn-primary btn-rounded"><i class="fa fa-eye"></i></a></td>
                                        <td class="td-icon">
                                            <a href="#" data-title="Supprimer le prospect" data-label="MARQUIS" data-path="/prospect/remove/9" class="btn btn-danger btn-rounded removeConfirm">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>TEST</td>
                                        <td class="date">11 001</td>
                                        <td>Martine Lebreux</td>
                                        <td>Actif</td>
                                        <td class="date">05/12/2018</td>
                                        <td class="td-icon"><a href="/prospect/get/5" class="btn btn-primary btn-rounded"><i class="fa fa-eye"></i></a></td>
                                        <td class="td-icon">
                                            <a href="#" data-title="Supprimer le prospect" data-label="TEST" data-path="/prospect/remove/5" class="btn btn-danger btn-rounded removeConfirm">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>THEBAUT</td>
                                        <td class="date">11 001</td>
                                        <td></td>
                                        <td>Actif</td>
                                        <td class="date">22/01/2009</td>
                                        <td class="td-icon"><a href="/prospect/get/7" class="btn btn-primary btn-rounded"><i class="fa fa-eye"></i></a></td>
                                        <td class="td-icon">
                                            <a href="#" data-title="Supprimer le prospect" data-label="THEBAUT" data-path="/prospect/remove/7" class="btn btn-danger btn-rounded removeConfirm">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>THONES</td>
                                        <td class="date">1 010</td>
                                        <td>Philippe Bocquet</td>
                                        <td>Actif</td>
                                        <td class="date">09/11/2018</td>
                                        <td class="td-icon"><a href="/prospect/get/3" class="btn btn-primary btn-rounded"><i class="fa fa-eye"></i></a></td>
                                        <td class="td-icon">
                                            <a href="#" data-title="Supprimer le prospect" data-label="THONES" data-path="/prospect/remove/3" class="btn btn-danger btn-rounded removeConfirm">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>

                                </table>


                                <div class="modal fade" id="modal-add" tabindex="-1" role="dialog" aria-labelledby="add" aria-hidden="true">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">

                                            <form name="prospect" method="post">

                                                <div class="modal-header">
                                                    <h5 class="modal-title">Ajouter un prospect</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>

                                                <div class="modal-body">
                                                    <p>
                                                        <label for="client_nomH">Nom du prospect</label>
                                                        <input type="text" id="prospect_nomH" name="prospect[nomH]" required="required" class="form-control" />

                                                    </p>
                                                    <p>
                                                        <label for="client_societe">A quelle société appartient ce prospect ?</label>
                                                        <select id="prospect_societe" name="prospect[societe]" class="form-control"><option value="1">NEXTWEB</option></select>

                                                    </p>
                                                    <p>
                                                        <label for="client_societe">Quelle est la date de création du prospect ?</label>
                                                        <input type="date" id="prospect_dateCreation" name="prospect[dateCreation]" required="required" class="form-control" value="2019-03-22" />

                                                    </p>
                                                </div>

                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                                                    <button type="submit" class="btn btn-primary">Ajouter le prospect</button>
                                                </div>

                                                <input type="hidden" id="prospect__token" name="prospect[_token]" value="Gf6hUYl6pjXR6neAnGwHLURXxg5XFhVWJnwjN7D_TJQ" /></form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>




            <div class="modal fade" id="modal-removeConfirmation" tabindex="-1" role="dialog" aria-labelledby="removeConfirmation" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-danger border-0">
                            <h5 class="modal-title text-white">Confirmation suppression</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>

                        <div class="modal-body">
                            Souhaitez-vous vraiment supprimer : <span id="label"></span> ?
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-link" data-dismiss="modal">Annuler</button>
                            <a class="btn btn-danger" href="#" id="confirmationButton">Supprimer</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="modal-showGed" tabindex="-1" role="dialog" aria-labelledby="show" aria-hidden="true">
                <div class="modal-dialog modal-full" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-primary border-0">
                            <h5 class="modal-title text-white"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body p-0">
                            <iframe src="" style="width: 100%; height: 100%"></iframe>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="js/app.js"></script>
<script>
    droitUserEcriture = true;

    $(document).ready(function(){
        var table = $('#dataTable').DataTable({
            "language": { url: "https://cdn.datatables.net/plug-ins/1.10.16/i18n/French.json"},
            "dom": 'tlp',
            "lengthMenu": [[25, 50, 100, -1], [25, 50, 100, "All"]],
            "pageLength": 100,
            settings: {
                thib: "DARWIN"
            }
        });

        $('#search').keyup(function () {
            table.draw();
        });

        $(".filtre .dropdown-item").on("filtreChanged", function () {
            table.draw();
        });

        $("#prospect_nomH").keyup(function() {
            var text = $(this).val();
            $(this).val(text.toUpperCase());
        });
    });
</script>
<!--<script src="/carbon/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/js.cookie.min.js"></script>
<script src="/carbon/vendor/popper.js/popper.min.js"></script>
<script src="/carbon/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/carbon/vendor/chart.js/chart.min.js"></script>
<script src="/carbon/js/carbon.js"></script>


<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="//cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="//cdn.datatables.net/plug-ins/1.10.19/sorting/currency.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
<script src="//cdn.datatables.net/plug-ins/1.10.19/sorting/datetime-moment.js"></script>
<script>
    $.fn.dataTable.moment( 'DD/MM/YYYY' );
    $.fn.dataTable.ext.type.order['number-pre'] = function ( d ) {
        return Number(d.replace(/[^\.0-9]/g, ""));
    };
</script>

<script src="/js/date.js"></script>
<script src="/js/jquery-ui.js"></script>
<script src="/js/formatData.js"></script>
<script src="/js/app.js"></script>
<script src="/js/toNumber.js"></script>
<script src="/js/addEdition.js"></script>
<script src="/js/addSortable.js"></script>

<script>
    $.fn.dataTable.ext.search.push(function( settings, data, dataIndex ) {
        var search = $("#search").val();

        //filtre sur le statut
        var statut = data[3];
        if(filtre.indexOf("Prospect " + statut) == -1) {
            return false;
        }

        //filtre avec le nom du dossier et le numéro
        var regex = new RegExp(search, "i");
        var length = data.length;
        for(i=0; i<4; i++) {
            if(data[i].match(regex)) {
                return true;
            }
        }
        return false;
    });

    $(document).ready(function(){
        var table = $('#dataTable').DataTable({
            "language": { url: "https://cdn.datatables.net/plug-ins/1.10.16/i18n/French.json"},
            "dom": 'tlp',
            "lengthMenu": [[25, 50, 100, -1], [25, 50, 100, "All"]],
            "pageLength": 100
        });
        $('#search').keyup(function () {
            table.draw();
        });

        $('#search').focus();

        $(".filtre .dropdown-item").on("filtreChanged", function () {
            table.draw();
        });

        $("#prospect_nomH").keyup(function() {
            var text = $(this).val();
            $(this).val(text.toUpperCase());
        });
    });
</script>-->

</body>
</html>



